========================================
     TURF CLEANING WEBSITE COLOR SCHEME
========================================

PRIMARY BACKGROUND: #0f1f16
SECONDARY BACKGROUND: #162d22

PRIMARY TEXT: #ffffff
SECONDARY TEXT: #cfd8d3

PRIMARY ACCENT (TURF GREEN): #2e7d32
SECONDARY ACCENT (CLEAN FRESH): #4caf50

BORDER COLOR: #2a4036
DIVIDER COLOR: #1f3329

BUTTON BACKGROUND: #2e7d32
BUTTON TEXT: #ffffff
BUTTON HOVER: #256628

LINK COLOR: #4caf50
LINK HOVER: #66bb6a

ICON COLOR: #4caf50
ICON MUTED: #8fa99b

CARD BACKGROUND: #14261c
CARD BORDER: #2a4036

ALERT SUCCESS: #2e7d32
ALERT WARNING: #f9a825
ALERT ERROR: #c62828
